# KCSA3

Actitime/: pom.xml  testng.xml
Actitime/src/test/java/com/actitime/timetrack/: First.java
Actitime/test-output/: emailable-report.html  index.html  testng-results.xml
Actitime/test-output/Default suite/: Default test.html  Default test.xml
Actitime/test-output/junitreports/: TEST-com.actitime.timetrack.First.xml
Actitime/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
